# Postgres Live
API_SECRET=armanshanto
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Arman
DB_NAME=gostack_api
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=shanto377@gmail.com
PGADMIN_DEFAULT_PASSWORD=arman

# Postgres Test
TEST_API_SECRET=armanshanto
TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_DB_USER=postres
TEST_DB_PASSWORD=Arman
TEST_DB_NAME=gostack_api_test
TEST_DB_PORT=5432
